[defaults]
inventory=inventory
remote_user=curso
interpreter_python = auto_legacy_silent
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
