[defaults]
remote_user = curso
inventory = inventory
interpreter_python = auto_legacy_silent
host_key_checking = False

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False


