[defaults]
inventory = ./inventory
interpreter_python = auto_legacy_silent
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true
